# App-Financas-vue

./: ModelagemDoSistema.excalidraw  README.md  package-lock.json  package.json
Arquitetura/: ModelagemDoSistema.excalidraw
Back-End/: FinancasPessoais.sln  docker-compose.yaml
Back-End/AppFinancas/: AppFinancas.sln
Back-End/AppFinancas/AppFinancas/: WeatherForecast.cs
Back-End/Application/: Application.csproj
Back-End/Application/EventHandlers/: UsuarioCriadoHandler.cs
Back-End/FinancasPessoais/: FinancasPessoais.sln
Back-End/Infra.data/: Infra.Data.csproj  Infra.csproj
Back-End/SharedDomain/: SharedDomain.csproj
Back-End/WebApi/: Dockerfile  Program.cs  WebApi.csproj  WebApi.http
Back-End/WebApi/Configs/: ApiResultError.cs  DomainExceptionHandler.cs  GlobalExceptionHandler.cs
Back-End/WebApi/Controllers/: Categoria.cs  Despesa.cs  Investimento.cs  Login.cs  Rendimento.cs
Back-End/WebApi/ExtensionsMethods/: ResultExtensionsApi.cs
Back-End/WebApi/Properties/: launchSettings.json
Front-End/: .eslintrc.cjs  Docker-compose.yml  Dockerfile  README.md  package-lock.json  package.json  quasar.config.js
Front-End/src/router/: routes.ts
Template-emails/: login.html
src/components/: CampoSelect.vue  ModalCriacaoDespesa.vue  ModalCriacaoDespesaERendimento.vue  TableGerenciamentoMensal.vue  ValorPadraoBR.vue
src/css/: app.scss
src/interfaces/: AtividadeMensal.ts  IUSer.ts
src/layouts/: MainLayout.vue
src/pages/: IndexPage.vue  LoginUserPage.vue
src/router/: index.ts  routes.ts
src/services/: ServiceUSer.ts
src/stores/: UserStore.ts  despesasStore.ts  example-store.ts  gerenciamentoMensalStore.ts
(+108 files in other folders)
