{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "UnyhzMPd-PqbZ4RWyqu_9",
      "type": "arrow",
      "x": 906.1823216488875,
      "y": 867.2595286502462,
      "width": 1032.2274961714515,
      "height": 43.425750329067455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": null,
      "seed": 34979036,
      "version": 232,
      "versionNonce": 1879391324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726946513319,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35
        ],
        [
          1032.2274961714515,
          35
        ],
        [
          1032.2274961714515,
          -8.425750329067455
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OlHHNpxA2htztUGt93-zf",
        "focus": -0.5452436194895597,
        "gap": 5,
        "fixedPoint": [
          0.7726218097447797,
          1.0196078431372548
        ]
      },
      "endBinding": {
        "elementId": "EDXw4_oLsIYCtA3K9QwY1",
        "focus": 0.14624505928853535,
        "gap": 5,
        "fixedPoint": [
          0.42687747035573204,
          1.0206834250000005
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true
    },
    {
      "id": "OlHHNpxA2htztUGt93-zf",
      "type": "rectangle",
      "x": 503.6861199801599,
      "y": 607.2595286502462,
      "width": 520.9485372949597,
      "height": 255,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1957631452,
      "version": 645,
      "versionNonce": 1370072796,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tKU5G6ZvZXCXIgKQ9BzUW"
        },
        {
          "id": "aDE1fhR8fBubfSJR-8j26",
          "type": "arrow"
        },
        {
          "id": "8tPxGU4IXZIfgKMnBDCdH",
          "type": "arrow"
        },
        {
          "id": "H24csKTolKTSLz3EVRCNs",
          "type": "arrow"
        },
        {
          "id": "UnyhzMPd-PqbZ4RWyqu_9",
          "type": "arrow"
        }
      ],
      "updated": 1726945350544,
      "link": null,
      "locked": false
    },
    {
      "id": "tKU5G6ZvZXCXIgKQ9BzUW",
      "type": "text",
      "x": 559.8304936081086,
      "y": 612.2595286502462,
      "width": 408.6597900390625,
      "height": 245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL8",
      "roundness": null,
      "seed": 290266980,
      "version": 455,
      "versionNonce": 1657234780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726945344079,
      "link": null,
      "locked": false,
      "text": "Ano\nMes\nDescricao\nValor - não pode ser negativo.\nCategoria\nData de Criacao\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OlHHNpxA2htztUGt93-zf",
      "originalText": "Ano\nMes\nDescricao\nValor - não pode ser negativo.\nCategoria\nData de Criacao\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "agLs71jyCTXSjHoAB2PnN",
      "type": "text",
      "x": 678.9472288148911,
      "y": 534.7376905117369,
      "width": 141.64794921875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 561145820,
      "version": 284,
      "versionNonce": 371781732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726946600181,
      "link": null,
      "locked": false,
      "text": "Transação",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transação",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NKCrIf2aVy9qehGN41zOl",
      "type": "rectangle",
      "x": -260.3648336402803,
      "y": 621.7743919054813,
      "width": 564.4154789255672,
      "height": 222.43230875292306,
      "angle": 6.270580932691934,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 217817948,
      "version": 2039,
      "versionNonce": 1424718692,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PHGTEJ4318WVcj2ec57ID"
        },
        {
          "id": "aDE1fhR8fBubfSJR-8j26",
          "type": "arrow"
        }
      ],
      "updated": 1726945418461,
      "link": null,
      "locked": false
    },
    {
      "id": "PHGTEJ4318WVcj2ec57ID",
      "type": "text",
      "x": -224.02299993921548,
      "y": 680.4905462819428,
      "width": 491.7318115234375,
      "height": 105,
      "angle": 6.270580932691934,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOV",
      "roundness": null,
      "seed": 1146743908,
      "version": 1591,
      "versionNonce": 1036448356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726945418461,
      "link": null,
      "locked": false,
      "text": "Nome\ntipo - \nRecebimento/Despesa/Investimento",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NKCrIf2aVy9qehGN41zOl",
      "originalText": "Nome\ntipo - Recebimento/Despesa/Investimento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ftRX7P-REwkDuxmX1A0OH",
      "type": "text",
      "x": -42.645060663277945,
      "y": 560.1203338602152,
      "width": 131.6559295654297,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 145608284,
      "version": 234,
      "versionNonce": 1912588764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726945421356,
      "link": null,
      "locked": false,
      "text": "Categoria",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Categoria",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aDE1fhR8fBubfSJR-8j26",
      "type": "arrow",
      "x": 498.6861199801599,
      "y": 734.6715976157634,
      "width": 189.6599006654459,
      "height": 5.428905915020891,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 514307044,
      "version": 1208,
      "versionNonce": 2120272220,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8qB1gljsELy-GgB-nUZo5"
        }
      ],
      "updated": 1726946168130,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -84.12805933227457,
          0
        ],
        [
          -84.12805933227457,
          -5.428905915020891
        ],
        [
          -189.6599006654459,
          -5.428905915020891
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OlHHNpxA2htztUGt93-zf",
        "focus": 0.0006896551724139499,
        "gap": 5,
        "fixedPoint": [
          -0.009597877030162412,
          0.49965517241379304
        ]
      },
      "endBinding": {
        "elementId": "NKCrIf2aVy9qehGN41zOl",
        "focus": -0.023772106878402418,
        "gap": 5.577367231142767,
        "fixedPoint": [
          1.0125000000000002,
          0.4995415194444644
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true
    },
    {
      "id": "8qB1gljsELy-GgB-nUZo5",
      "type": "text",
      "x": 358.96207523528767,
      "y": 714.4571446582529,
      "width": 111.19197082519531,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 470798300,
      "version": 12,
      "versionNonce": 165949532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726946167539,
      "link": null,
      "locked": false,
      "text": "tem uma",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aDE1fhR8fBubfSJR-8j26",
      "originalText": "tem uma",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EDXw4_oLsIYCtA3K9QwY1",
      "type": "rectangle",
      "x": 1807.8705091710217,
      "y": 612.0943178594805,
      "width": 305.8004174840482,
      "height": 241.73946046169817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 114091236,
      "version": 508,
      "versionNonce": 1861837660,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S5ELyKlpF7QFdu237CeDJ"
        },
        {
          "id": "UnyhzMPd-PqbZ4RWyqu_9",
          "type": "arrow"
        }
      ],
      "updated": 1726946513319,
      "link": null,
      "locked": false
    },
    {
      "id": "S5ELyKlpF7QFdu237CeDJ",
      "type": "text",
      "x": 1851.5147593559168,
      "y": 697.9640480903296,
      "width": 218.5119171142578,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY4",
      "roundness": null,
      "seed": 1490152284,
      "version": 367,
      "versionNonce": 422352860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726946513319,
      "link": null,
      "locked": false,
      "text": "Nome Banco do \nInvestimento",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EDXw4_oLsIYCtA3K9QwY1",
      "originalText": "Nome Banco do Investimento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G6MIgThuoE-HAlXFEHaR7",
      "type": "text",
      "x": 1846.9644538553705,
      "y": 544.4072689302049,
      "width": 178.05593872070312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 483116260,
      "version": 407,
      "versionNonce": 1042836060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726945242299,
      "link": null,
      "locked": false,
      "text": "Investimento",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Investimento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uf8kNy_a0yaKLlSSb7_D0",
      "type": "text",
      "x": 894.8485621182019,
      "y": 957.0488024875023,
      "width": 1253.027587890625,
      "height": 70,
      "angle": 0.0006764705957689188,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1278442724,
      "version": 1350,
      "versionNonce": 619828324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726946220355,
      "link": null,
      "locked": false,
      "text": "O investimento também e um desconto no valor final que sobra do mês. \nExemplo: EX Salario 2000 - Despesa 1600 - Investimento 300 restante naquele mês = 100 ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O investimento também e um desconto no valor final que sobra do mês. \nExemplo: EX Salario 2000 - Despesa 1600 - Investimento 300 restante naquele mês = 100 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_ZppK0Uxcee1HIG7wilu-",
      "type": "text",
      "x": 50.06103612471918,
      "y": 68.18053182065938,
      "width": 1173.16357421875,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1024580964,
      "version": 589,
      "versionNonce": 576834780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726946497259,
      "link": null,
      "locked": false,
      "text": "O que o app Finanças vai ser?\nSerá um sistema que visa somente o gerenciamento mensal.\nOu seja, o gerenciamento do que foi recebido naquele mês, o que teve de despesa,\ne também o que foi investido.\nGerando assim um mapeamento mensal e anual dos gastos, recebimento e investimento.\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O que o app Finanças vai ser?\nSerá um sistema que visa somente o gerenciamento mensal.\nOu seja, o gerenciamento do que foi recebido naquele mês, o que teve de despesa,\ne também o que foi investido.\nGerando assim um mapeamento mensal e anual dos gastos, recebimento e investimento.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2ndR9RjJZtX2b-wPsYFxb",
      "type": "rectangle",
      "x": 1109.2434684367145,
      "y": 622.9725935802568,
      "width": 303.3830228794309,
      "height": 228.44379013630476,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1383851236,
      "version": 244,
      "versionNonce": 545125604,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8tPxGU4IXZIfgKMnBDCdH",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "oIA03CbQ9xu0iWpar13JP"
        }
      ],
      "updated": 1726946169656,
      "link": null,
      "locked": false
    },
    {
      "id": "oIA03CbQ9xu0iWpar13JP",
      "type": "text",
      "x": 1159.7710241879533,
      "y": 702.1944886484091,
      "width": 202.32791137695312,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apG",
      "roundness": null,
      "seed": 1156478684,
      "version": 83,
      "versionNonce": 637984100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726946219270,
      "link": null,
      "locked": false,
      "text": "Sem atributos \nindividuais",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2ndR9RjJZtX2b-wPsYFxb",
      "originalText": "Sem atributos individuais",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q8iL_P6Wh5KH5UF3ixYly",
      "type": "rectangle",
      "x": 1482.730934850038,
      "y": 614.5117124640974,
      "width": 258.66122269401694,
      "height": 244.15685506631525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1410778852,
      "version": 225,
      "versionNonce": 1993740508,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "H24csKTolKTSLz3EVRCNs",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "8mK22l-HPZRHAL2y2yRRV"
        }
      ],
      "updated": 1726946197537,
      "link": null,
      "locked": false
    },
    {
      "id": "8mK22l-HPZRHAL2y2yRRV",
      "type": "text",
      "x": 1512.1295927668707,
      "y": 701.590139997255,
      "width": 199.86390686035156,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aqV",
      "roundness": null,
      "seed": 1670612836,
      "version": 48,
      "versionNonce": 1295757156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726946215742,
      "link": null,
      "locked": false,
      "text": "Sem Atibuitos \nIndividuais",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q8iL_P6Wh5KH5UF3ixYly",
      "originalText": "Sem Atibuitos Individuais",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 501,
      "versionNonce": 1908520412,
      "index": "as",
      "isDeleted": false,
      "id": "NofC95SoJKQ33hNOCP3-T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1157.712203245824,
      "y": 537.7855446509814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.97593688964844,
      "height": 35,
      "seed": 1859672924,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726945235194,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Recebimento",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recebimento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RwrKXLt66kQAMGok6I-0W",
      "type": "text",
      "x": 1544.441288969922,
      "y": 539.5724797209708,
      "width": 113.48396301269531,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 162885852,
      "version": 92,
      "versionNonce": 1130391388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726945243139,
      "link": null,
      "locked": false,
      "text": "Despesa",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Despesa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5_97XtUmRnv5NJiH1ugwA",
      "type": "line",
      "x": 1109.243468436715,
      "y": 493.6419822332482,
      "width": 989.9230905906538,
      "height": 1.2086973023085648,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1949996900,
      "version": 468,
      "versionNonce": 982147548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726945304200,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          989.9230905906538,
          1.2086973023085648
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8tPxGU4IXZIfgKMnBDCdH",
      "type": "arrow",
      "x": 1029.6346572751195,
      "y": 783.729334787286,
      "width": 74.60881116159499,
      "height": 25.220712609413,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 625479908,
      "version": 157,
      "versionNonce": 974394076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726946165753,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.304405580797493,
          0
        ],
        [
          27.304405580797493,
          -25.220712609413
        ],
        [
          74.60881116159499,
          -25.220712609413
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OlHHNpxA2htztUGt93-zf",
        "focus": 0.3840769108787433,
        "gap": 5,
        "fixedPoint": [
          1.0095978770301621,
          0.6920384554393716
        ]
      },
      "endBinding": {
        "elementId": "2ndR9RjJZtX2b-wPsYFxb",
        "focus": -0.18660287081339688,
        "gap": 32,
        "fixedPoint": [
          -0.01615892578125001,
          0.5933014354066984
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true
    },
    {
      "id": "H24csKTolKTSLz3EVRCNs",
      "type": "arrow",
      "x": 950.9041218343019,
      "y": 867.2595286502462,
      "width": 638.1921756188834,
      "height": 38.59096111983354,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1316456036,
      "version": 1210,
      "versionNonce": 1943364324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726945408155,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35
        ],
        [
          638.1921756188834,
          35
        ],
        [
          638.1921756188834,
          -3.590961119833537
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OlHHNpxA2htztUGt93-zf",
        "focus": -0.7169373549884007,
        "gap": 5,
        "fixedPoint": [
          0.8584686774942001,
          1.0196078431372548
        ]
      },
      "endBinding": {
        "elementId": "Q8iL_P6Wh5KH5UF3ixYly",
        "focus": 0.17757009345794256,
        "gap": 5,
        "fixedPoint": [
          0.41121495327102875,
          1.0204786386138616
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true
    },
    {
      "id": "qWwj0HJzuFOxgYj3lPmsT",
      "type": "text",
      "x": 404.6871901699659,
      "y": -65.3544092009557,
      "width": 260.51190185546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 205471708,
      "version": 220,
      "versionNonce": 1830811492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726946476173,
      "link": null,
      "locked": false,
      "text": "Nome: ControleFácil",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nome: ControleFácil",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-mHmmWRGAeOsK2NSYRF5s",
      "type": "text",
      "x": 394.8916904367337,
      "y": -9.176095527083987,
      "width": 597.1198120117188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 721192668,
      "version": 100,
      "versionNonce": 471297372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726946438381,
      "link": null,
      "locked": false,
      "text": "Slogan: Mapeando suas finanças, mês a mês.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Slogan: Mapeando suas finanças, mês a mês.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C-kwERRXp2u2RpzMvKD1w",
      "type": "text",
      "x": -210.16769088405852,
      "y": 1204.3559959906408,
      "width": 956.315673828125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1653414876,
      "version": 4,
      "versionNonce": 1928874844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726947560880,
      "link": null,
      "locked": false,
      "text": "https://codewithmukesh.com/blog/crud-with-dynamodb-in-aspnet-core/",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://codewithmukesh.com/blog/crud-with-dynamodb-in-aspnet-core/",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}