{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "UnyhzMPd-PqbZ4RWyqu_9",
      "type": "arrow",
      "x": 878.5329116636032,
      "y": 904.4718764268919,
      "width": 1059.876906156736,
      "height": 80.63809810571331,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": null,
      "seed": 34979036,
      "version": 314,
      "versionNonce": 1697116964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736632557398,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35.000000000000114
        ],
        [
          1059.876906156736,
          35.000000000000114
        ],
        [
          1059.876906156736,
          -45.6380981057132
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OlHHNpxA2htztUGt93-zf",
        "focus": -0.5452436194895597,
        "gap": 5,
        "fixedPoint": [
          0.7726218097447797,
          1.0196078431372548
        ]
      },
      "endBinding": {
        "elementId": "EDXw4_oLsIYCtA3K9QwY1",
        "focus": 0.14624505928853535,
        "gap": 5.000000000000114,
        "fixedPoint": [
          0.42687747035573204,
          1.020683425
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true
    },
    {
      "id": "OlHHNpxA2htztUGt93-zf",
      "type": "rectangle",
      "x": 476.03670999487554,
      "y": 609.471876426892,
      "width": 520.9485372949597,
      "height": 290,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1957631452,
      "version": 726,
      "versionNonce": 1608284580,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tKU5G6ZvZXCXIgKQ9BzUW"
        },
        {
          "id": "aDE1fhR8fBubfSJR-8j26",
          "type": "arrow"
        },
        {
          "id": "8tPxGU4IXZIfgKMnBDCdH",
          "type": "arrow"
        },
        {
          "id": "H24csKTolKTSLz3EVRCNs",
          "type": "arrow"
        },
        {
          "id": "UnyhzMPd-PqbZ4RWyqu_9",
          "type": "arrow"
        }
      ],
      "updated": 1736632557398,
      "link": null,
      "locked": false
    },
    {
      "id": "tKU5G6ZvZXCXIgKQ9BzUW",
      "type": "text",
      "x": 532.1810836228242,
      "y": 614.471876426892,
      "width": 408.6597900390625,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL8",
      "roundness": null,
      "seed": 290266980,
      "version": 558,
      "versionNonce": 2028315940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736632557398,
      "link": null,
      "locked": false,
      "text": "Ano\nMes\nDescricao\nValor - não pode ser negativo.\nCategoria\nData de Criacao\nCódigo do Cliente\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OlHHNpxA2htztUGt93-zf",
      "originalText": "Ano\nMes\nDescricao\nValor - não pode ser negativo.\nCategoria\nData de Criacao\nCódigo do Cliente\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "agLs71jyCTXSjHoAB2PnN",
      "type": "text",
      "x": 680.053402703214,
      "y": 534.7376905117369,
      "width": 141.64794921875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 561145820,
      "version": 285,
      "versionNonce": 1924807196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736632553812,
      "link": null,
      "locked": false,
      "text": "Transação",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transação",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NKCrIf2aVy9qehGN41zOl",
      "type": "rectangle",
      "x": -260.3648336402803,
      "y": 621.7743919054813,
      "width": 564.4154789255672,
      "height": 222.43230875292306,
      "angle": 6.270580932691934,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 217817948,
      "version": 2039,
      "versionNonce": 1424718692,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PHGTEJ4318WVcj2ec57ID"
        },
        {
          "id": "aDE1fhR8fBubfSJR-8j26",
          "type": "arrow"
        }
      ],
      "updated": 1726945418461,
      "link": null,
      "locked": false
    },
    {
      "id": "PHGTEJ4318WVcj2ec57ID",
      "type": "text",
      "x": -224.02299993921548,
      "y": 680.4905462819428,
      "width": 491.7318115234375,
      "height": 105,
      "angle": 6.270580932691934,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOV",
      "roundness": null,
      "seed": 1146743908,
      "version": 1591,
      "versionNonce": 1036448356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1726945418461,
      "link": null,
      "locked": false,
      "text": "Nome\ntipo - \nRecebimento/Despesa/Investimento",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NKCrIf2aVy9qehGN41zOl",
      "originalText": "Nome\ntipo - Recebimento/Despesa/Investimento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ftRX7P-REwkDuxmX1A0OH",
      "type": "text",
      "x": -42.645060663277945,
      "y": 560.1203338602152,
      "width": 131.6559295654297,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 145608284,
      "version": 234,
      "versionNonce": 1912588764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1726945421356,
      "link": null,
      "locked": false,
      "text": "Categoria",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Categoria",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aDE1fhR8fBubfSJR-8j26",
      "type": "arrow",
      "x": 471.03670999487554,
      "y": 754.371876426892,
      "width": 162.01049068016152,
      "height": 25.129184726149447,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 514307044,
      "version": 1288,
      "versionNonce": 2126340260,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8qB1gljsELy-GgB-nUZo5"
        }
      ],
      "updated": 1736632557398,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80.30335433963239,
          0
        ],
        [
          -80.30335433963239,
          -25.129184726149447
        ],
        [
          -162.01049068016152,
          -25.129184726149447
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OlHHNpxA2htztUGt93-zf",
        "focus": 0.0006896551724139499,
        "gap": 5,
        "fixedPoint": [
          -0.009597877030162412,
          0.49965517241379304
        ]
      },
      "endBinding": {
        "elementId": "NKCrIf2aVy9qehGN41zOl",
        "focus": -0.023772106878402418,
        "gap": 5.577367231142767,
        "fixedPoint": [
          1.0125000000000002,
          0.4995415194444644
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true
    },
    {
      "id": "8qB1gljsELy-GgB-nUZo5",
      "type": "text",
      "x": 358.96207523528767,
      "y": 714.4571446582529,
      "width": 111.19197082519531,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 470798300,
      "version": 12,
      "versionNonce": 165949532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1726946167539,
      "link": null,
      "locked": false,
      "text": "tem uma",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aDE1fhR8fBubfSJR-8j26",
      "originalText": "tem uma",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EDXw4_oLsIYCtA3K9QwY1",
      "type": "rectangle",
      "x": 1807.8705091710217,
      "y": 612.0943178594805,
      "width": 305.8004174840482,
      "height": 241.73946046169817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 114091236,
      "version": 508,
      "versionNonce": 1861837660,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S5ELyKlpF7QFdu237CeDJ"
        },
        {
          "id": "UnyhzMPd-PqbZ4RWyqu_9",
          "type": "arrow"
        }
      ],
      "updated": 1726946513319,
      "link": null,
      "locked": false
    },
    {
      "id": "S5ELyKlpF7QFdu237CeDJ",
      "type": "text",
      "x": 1851.5147593559168,
      "y": 697.9640480903296,
      "width": 218.5119171142578,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY4",
      "roundness": null,
      "seed": 1490152284,
      "version": 367,
      "versionNonce": 422352860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1726946513319,
      "link": null,
      "locked": false,
      "text": "Nome Banco do \nInvestimento",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EDXw4_oLsIYCtA3K9QwY1",
      "originalText": "Nome Banco do Investimento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G6MIgThuoE-HAlXFEHaR7",
      "type": "text",
      "x": 1846.9644538553705,
      "y": 544.4072689302049,
      "width": 178.05593872070312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 483116260,
      "version": 407,
      "versionNonce": 1042836060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1726945242299,
      "link": null,
      "locked": false,
      "text": "Investimento",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Investimento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uf8kNy_a0yaKLlSSb7_D0",
      "type": "text",
      "x": 893.8485621182019,
      "y": 958.0488024875023,
      "width": 1253.027587890625,
      "height": 70,
      "angle": 0.0006764705957689188,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1278442724,
      "version": 1351,
      "versionNonce": 1142660388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736632005551,
      "link": null,
      "locked": false,
      "text": "O investimento também e um desconto no valor final que sobra do mês. \nExemplo: EX Salario 2000 - Despesa 1600 - Investimento 300 restante naquele mês = 100 ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O investimento também e um desconto no valor final que sobra do mês. \nExemplo: EX Salario 2000 - Despesa 1600 - Investimento 300 restante naquele mês = 100 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_ZppK0Uxcee1HIG7wilu-",
      "type": "text",
      "x": 81.37298680831287,
      "y": 68.18053182065938,
      "width": 1114.5396728515625,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1024580964,
      "version": 598,
      "versionNonce": 1461408292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736631835161,
      "link": null,
      "locked": false,
      "text": "O que o app Finanças vai ser?\nSerá um sistema que visa somente o gerenciamento mensal.\nOu seja, o gerenciamento do que foi recebido naquele mês, o que teve de despesa,\ne também o que foi investido.\nGerando assim um mapeamento mensal e anual dos gastos.\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O que o app Finanças vai ser?\nSerá um sistema que visa somente o gerenciamento mensal.\nOu seja, o gerenciamento do que foi recebido naquele mês, o que teve de despesa,\ne também o que foi investido.\nGerando assim um mapeamento mensal e anual dos gastos.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2ndR9RjJZtX2b-wPsYFxb",
      "type": "rectangle",
      "x": 1109.2434684367145,
      "y": 622.9725935802568,
      "width": 303.3830228794309,
      "height": 228.44379013630476,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1383851236,
      "version": 244,
      "versionNonce": 545125604,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8tPxGU4IXZIfgKMnBDCdH",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "oIA03CbQ9xu0iWpar13JP"
        }
      ],
      "updated": 1726946169656,
      "link": null,
      "locked": false
    },
    {
      "id": "oIA03CbQ9xu0iWpar13JP",
      "type": "text",
      "x": 1159.7710241879533,
      "y": 702.1944886484091,
      "width": 202.32791137695312,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apG",
      "roundness": null,
      "seed": 1156478684,
      "version": 83,
      "versionNonce": 637984100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1726946219270,
      "link": null,
      "locked": false,
      "text": "Sem atributos \nindividuais",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2ndR9RjJZtX2b-wPsYFxb",
      "originalText": "Sem atributos individuais",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q8iL_P6Wh5KH5UF3ixYly",
      "type": "rectangle",
      "x": 1482.730934850038,
      "y": 614.5117124640974,
      "width": 258.66122269401694,
      "height": 244.15685506631525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1410778852,
      "version": 225,
      "versionNonce": 1993740508,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "H24csKTolKTSLz3EVRCNs",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "8mK22l-HPZRHAL2y2yRRV"
        }
      ],
      "updated": 1726946197537,
      "link": null,
      "locked": false
    },
    {
      "id": "8mK22l-HPZRHAL2y2yRRV",
      "type": "text",
      "x": 1512.1295927668707,
      "y": 701.590139997255,
      "width": 199.86390686035156,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aqV",
      "roundness": null,
      "seed": 1670612836,
      "version": 48,
      "versionNonce": 1295757156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1726946215742,
      "link": null,
      "locked": false,
      "text": "Sem Atibuitos \nIndividuais",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q8iL_P6Wh5KH5UF3ixYly",
      "originalText": "Sem Atibuitos Individuais",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 501,
      "versionNonce": 1908520412,
      "index": "as",
      "isDeleted": false,
      "id": "NofC95SoJKQ33hNOCP3-T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1157.712203245824,
      "y": 537.7855446509814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.97593688964844,
      "height": 35,
      "seed": 1859672924,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726945235194,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Recebimento",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recebimento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RwrKXLt66kQAMGok6I-0W",
      "type": "text",
      "x": 1544.441288969922,
      "y": 539.5724797209708,
      "width": 113.48396301269531,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 162885852,
      "version": 92,
      "versionNonce": 1130391388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1726945243139,
      "link": null,
      "locked": false,
      "text": "Despesa",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Despesa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5_97XtUmRnv5NJiH1ugwA",
      "type": "line",
      "x": -283.7565315632851,
      "y": 499.6419822332482,
      "width": 2382.9230905906534,
      "height": 4.791302697691435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1949996900,
      "version": 833,
      "versionNonce": 67756580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737740463389,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2382.9230905906534,
          -4.791302697691435
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8tPxGU4IXZIfgKMnBDCdH",
      "type": "arrow",
      "x": 1001.9852472898353,
      "y": 810.1630285043098,
      "width": 102.25822114687912,
      "height": 73.06853985590067,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 625479908,
      "version": 266,
      "versionNonce": 716502948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736632591736,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.12911057343945,
          0
        ],
        [
          51.12911057343945,
          -73.06853985590067
        ],
        [
          102.25822114687912,
          -73.06853985590067
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OlHHNpxA2htztUGt93-zf",
        "focus": 0.3840769108787432,
        "gap": 5.000000000000057,
        "fixedPoint": [
          1.0095978770301617,
          0.6920384554393716
        ]
      },
      "endBinding": {
        "elementId": "2ndR9RjJZtX2b-wPsYFxb",
        "focus": 0.0008754888888890881,
        "gap": 5,
        "fixedPoint": [
          -0.016480816733067748,
          0.4995622555555552
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true
    },
    {
      "id": "H24csKTolKTSLz3EVRCNs",
      "type": "arrow",
      "x": 923.2547118490176,
      "y": 904.4718764268921,
      "width": 665.8415856041678,
      "height": 75.80330889647928,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1316456036,
      "version": 1292,
      "versionNonce": 1238402980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736632557398,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          34.999999999999886
        ],
        [
          665.8415856041678,
          34.999999999999886
        ],
        [
          665.8415856041678,
          -40.80330889647939
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OlHHNpxA2htztUGt93-zf",
        "focus": -0.7169373549884007,
        "gap": 1,
        "fixedPoint": [
          0.8584686774942001,
          1.0172413793103452
        ]
      },
      "endBinding": {
        "elementId": "Q8iL_P6Wh5KH5UF3ixYly",
        "focus": 0.17757009345794258,
        "gap": 5,
        "fixedPoint": [
          0.41121495327102875,
          1.0204786386138616
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true
    },
    {
      "id": "qWwj0HJzuFOxgYj3lPmsT",
      "type": "text",
      "x": 404.6871901699659,
      "y": -65.3544092009557,
      "width": 271.7118835449219,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 205471708,
      "version": 221,
      "versionNonce": 1556582052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736631735425,
      "link": null,
      "locked": false,
      "text": "Nome: Controle Fácil",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nome: Controle Fácil",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-mHmmWRGAeOsK2NSYRF5s",
      "type": "text",
      "x": 394.8916904367337,
      "y": -9.176095527083987,
      "width": 597.1198120117188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 721192668,
      "version": 100,
      "versionNonce": 471297372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1726946438381,
      "link": null,
      "locked": false,
      "text": "Slogan: Mapeando suas finanças, mês a mês.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Slogan: Mapeando suas finanças, mês a mês.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yFuB8r5qcbGDMC_j_jPgQ",
      "type": "line",
      "x": 770.8137907285277,
      "y": 1181.5290662807083,
      "width": 1406,
      "height": 7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 134290468,
      "version": 290,
      "versionNonce": 1505547036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736632293111,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1406,
          7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5SdHdrSwRnPbckk-r_WcC",
      "type": "text",
      "x": 1394.8137907285277,
      "y": 1143.0846218362638,
      "width": 117.04396057128906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1235348260,
      "version": 127,
      "versionNonce": 1661073052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736632306271,
      "link": null,
      "locked": false,
      "text": "Graficos",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Graficos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TB5e9VLTUH1tdggjYERkO",
      "type": "text",
      "x": 798.7756071347796,
      "y": 1232.8623996140416,
      "width": 1376.9528700086782,
      "height": 104.44444444444429,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1874266908,
      "version": 600,
      "versionNonce": 700393508,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736632467458,
      "link": null,
      "locked": false,
      "text": "O sistema terá 3 gráficos com base nos tipos, ou seja, um gráfico de recebimento, despesas e investimento, onde será separado.\npelo tipo de cada transação criada.\n\nExemplo, se na aba de investimentos foi realizado aportes em renda fixa, ira ter a soma de todos os valores para o tipo \"Renda Fixa\". ",
      "fontSize": 20.88888888888886,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O sistema terá 3 gráficos com base nos tipos, ou seja, um gráfico de recebimento, despesas e investimento, onde será separado.\npelo tipo de cada transação criada.\n\nExemplo, se na aba de investimentos foi realizado aportes em renda fixa, ira ter a soma de todos os valores para o tipo \"Renda Fixa\". ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2tpBqEXIM-wlXBrdQ6T_b",
      "type": "line",
      "x": 743.7026796174166,
      "y": 1509.2909710426131,
      "width": 1472.2222222222224,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 1630294820,
      "version": 324,
      "versionNonce": 1507561116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736632300141,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1472.2222222222224,
          10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "58JCkCWiUsMNTnMXaVYCD",
      "type": "text",
      "x": 1383.7026796174168,
      "y": 1470.4020821537238,
      "width": 246.14788818359375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 677619876,
      "version": 73,
      "versionNonce": 799591332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736632325742,
      "link": null,
      "locked": false,
      "text": "Melhorias futuras:",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Melhorias futuras:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jZbCFkqZjUUAWTL95D9XO",
      "type": "text",
      "x": 776.885758857883,
      "y": 1606.0624309862344,
      "width": 385.79974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1135033892,
      "version": 281,
      "versionNonce": 1330986780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736632524166,
      "link": null,
      "locked": false,
      "text": "Gerar uma planilha excel para cada tipo.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gerar uma planilha excel para cada tipo.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eBkIAOxQD5Fsnop2o_wBO",
      "type": "text",
      "x": 779.62668023192,
      "y": 1663.4829308760332,
      "width": 1148.539306640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 586264868,
      "version": 332,
      "versionNonce": 82426140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736632662999,
      "link": null,
      "locked": false,
      "text": "Detalhamento dentre da transação, por exemplo, poder criar uma transação pai que vai ser o agrupamento das demais,\nfazendo assim melhorar a visibilidade do que foi recebido ou pagado",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Detalhamento dentre da transação, por exemplo, poder criar uma transação pai que vai ser o agrupamento das demais,\nfazendo assim melhorar a visibilidade do que foi recebido ou pagado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6vTjjteVx2Dq6VpkMQFTG",
      "type": "rectangle",
      "x": -2177.176123255184,
      "y": 350.4545254367547,
      "width": 1442.4507503730572,
      "height": 726.7562446281432,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 869650332,
      "version": 592,
      "versionNonce": 426192284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736633503894,
      "link": null,
      "locked": false
    },
    {
      "id": "6WyYpagEsEnpbL9mZT2lK",
      "type": "text",
      "x": -1531.1705724746123,
      "y": 277.9779182490581,
      "width": 347.84381103515625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 883596316,
      "version": 189,
      "versionNonce": 111400860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736633140242,
      "link": null,
      "locked": false,
      "text": "Fluxo de cadastro e login",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fluxo de cadastro e login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ld8R3xidE4zx4UJoqGMTV",
      "type": "rectangle",
      "x": -2101.956298849227,
      "y": 412.40026318283697,
      "width": 319.6842537253174,
      "height": 273.2249504157554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 875584420,
      "version": 117,
      "versionNonce": 1010591388,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zC8s7SgNrC9nyEmRpaHHR"
        }
      ],
      "updated": 1736633316749,
      "link": null,
      "locked": false
    },
    {
      "id": "zC8s7SgNrC9nyEmRpaHHR",
      "type": "text",
      "x": -2052.2821331071736,
      "y": 479.0127383907147,
      "width": 220.33592224121094,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P4",
      "roundness": null,
      "seed": 181072036,
      "version": 51,
      "versionNonce": 1494121380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736633324820,
      "link": null,
      "locked": false,
      "text": "- E-mail\n- telefone\n- Senha\n- Nome completo",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ld8R3xidE4zx4UJoqGMTV",
      "originalText": "- E-mail\n- telefone\n- Senha\n- Nome completo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mmgLNrW2PLpapvHZDtnGu",
      "type": "text",
      "x": -2025.6303005549473,
      "y": 369.259481538244,
      "width": 195.10791015625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1153817252,
      "version": 83,
      "versionNonce": 1597935388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736633164979,
      "link": null,
      "locked": false,
      "text": "Dados usuário",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dados usuário",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xONdqim70avitMOh6l31Y",
      "type": "rectangle",
      "x": -1682.7163951748494,
      "y": 427.8866976193575,
      "width": 396.01025201959703,
      "height": 339.59538371512923,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 3
      },
      "seed": 462431908,
      "version": 401,
      "versionNonce": 161412516,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S01j152z3095YHHifK6Op"
        }
      ],
      "updated": 1736633403637,
      "link": null,
      "locked": false
    },
    {
      "id": "S01j152z3095YHHifK6Op",
      "type": "text",
      "x": -1666.9632070312618,
      "y": 492.6843894769221,
      "width": 364.5038757324219,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0WG",
      "roundness": null,
      "seed": 312001700,
      "version": 373,
      "versionNonce": 1022927140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736633403637,
      "link": null,
      "locked": false,
      "text": "- Opção de entrar com o\nGoogle.\n- Opção de entrar somente\ncom e-mail.\n- Opção de entrar E-mail\nSenha",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xONdqim70avitMOh6l31Y",
      "originalText": "- Opção de entrar com o Google.\n- Opção de entrar somente com e-mail.\n- Opção de entrar E-mail Senha",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tFUjpM7EMtOV_QN9-mPOj",
      "type": "text",
      "x": -1501.3038774898944,
      "y": 386.9582637514103,
      "width": 69.10395812988281,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 926582564,
      "version": 79,
      "versionNonce": 42252572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736633405872,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "29_eCpsuTzSG6mqxVxaC1",
      "type": "rectangle",
      "x": -1171.664058769671,
      "y": 422.3558281777431,
      "width": 397.11642590791985,
      "height": 340.7015576034521,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 3
      },
      "seed": 830874140,
      "version": 139,
      "versionNonce": 1352829852,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kcWWHFe2O86Ow7h547Lvy"
        }
      ],
      "updated": 1736633442910,
      "link": null,
      "locked": false
    },
    {
      "id": "kcWWHFe2O86Ow7h547Lvy",
      "type": "text",
      "x": -1152.1317857571175,
      "y": 522.7066069794691,
      "width": 358.0518798828125,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0ZV",
      "roundness": null,
      "seed": 496648356,
      "version": 43,
      "versionNonce": 1442242340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736633461482,
      "link": null,
      "locked": false,
      "text": "- Opção de redefinir via e-\nmail.\n- Opção de redefinir via\ncelular.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "29_eCpsuTzSG6mqxVxaC1",
      "originalText": "- Opção de redefinir via e-mail.\n- Opção de redefinir via celular.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3OH-PS5CQ7AzFN89pPtfb",
      "type": "text",
      "x": -1059.9404960490585,
      "y": 379.21504653315003,
      "width": 212.71990966796875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 529529244,
      "version": 68,
      "versionNonce": 1571662884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736633423185,
      "link": null,
      "locked": false,
      "text": "Redefinir Senha",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redefinir Senha",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zsu8749jazcSMCWVUTfAu",
      "type": "line",
      "x": -2099.7439510725812,
      "y": 869.2500790601933,
      "width": 1236.7024071449982,
      "height": 3.3185216649687845,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 1766073764,
      "version": 219,
      "versionNonce": 1027827236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736633512653,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1236.7024071449982,
          -3.3185216649687845
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ExagkOpf3ov7MKnE-tcKT",
      "type": "text",
      "x": -2080.938994971092,
      "y": 914.603208481432,
      "width": 822.49169921875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1961982756,
      "version": 63,
      "versionNonce": 998380580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736633530248,
      "link": null,
      "locked": false,
      "text": "Usuário poderá ficar logado por 15 dias sem o token expirar.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Usuário poderá ficar logado por 15 dias sem o token expirar.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OyWhtLv5zMAIZqRLlJr_i",
      "type": "line",
      "x": -2246.2902013909097,
      "y": 1223.1039241323774,
      "width": 1922,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 1640345636,
      "version": 170,
      "versionNonce": 1451110820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737740515811,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1922,
          -6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jnU0-TApZ3aDLvwt4gJzf",
      "type": "rectangle",
      "x": -2246.2902013909097,
      "y": 1293.1039241323774,
      "width": 1906,
      "height": 822.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 3
      },
      "seed": 1393194780,
      "version": 479,
      "versionNonce": 674281892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737740550624,
      "link": null,
      "locked": false
    },
    {
      "id": "VALeI6V-6WD_iFs8rRcDS",
      "type": "text",
      "x": -1476.2902013909097,
      "y": 1341.1039241323774,
      "width": 371.4158935546875,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1242427036,
      "version": 93,
      "versionNonce": 426763932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737740559325,
      "link": null,
      "locked": false,
      "text": "Requisitos Adicionais\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requisitos Adicionais\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bTo5l00UiyUkGeMraTnXr",
      "type": "text",
      "x": -2169.249735082316,
      "y": 1465.6039241323776,
      "width": 1733.6868896484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 1400955812,
      "version": 462,
      "versionNonce": 1801668892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737740551881,
      "link": null,
      "locked": false,
      "text": "Criar uma conta compartilhada, ou seja outras pessoas podem editar, para o cenario de casal, onde os dois coloca seus gastos",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Criar uma conta compartilhada, ou seja outras pessoas podem editar, para o cenario de casal, onde os dois coloca seus gastos",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}